.nav{
    a{
        display: grid;
        i{
            font-size: 25px;
        }
    }
}
.modal-client{
    .client-data{
        p{
            margin: 0;
        }
        textarea{
            width: 100%;
            height: 7rem;
        }
    }
}
#Users{
    .UsersLogo{
        i{
            font-size: 4rem;
        }
    }
    .UserChildButton{
        i{
            font-size: 20px;
        }
    }
}
#ClientDocumentsModal{
    #myCarousel{
        img{
            max-height: 44rem;
        }
    }
}
main{
    /* .client-content{
        display: flex;
    } */
    .client-group{
        .list-group{
            max-width: 25rem;
        }
/*         ol{
            max-width: 24rem;
        } */
    }
}
/* TimeLine strat */
.timeline {
    border-left: 1px solid hsl(0, 0%, 90%);
    position: relative;
    list-style: none;
  }
  
  .timeline .timeline-item {
    position: relative;
  }
  
  .timeline .timeline-item:after {
    position: absolute;
    display: block;
    top: 8px;
  }
  
  .timeline .timeline-item:after {
    background-color: hsl(0, 0%, 90%);
    left: -38px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
  }
  /* TimeLine end */
  #myCarousel .f-carousel__slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }